update=Mon 09 Feb 2015 09:29:07 AM CET
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../../../kicad-components
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=25
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=uC/ST/stm32f103tb-qfn36
LibName32=Power/TI/lm27313-sot23
LibName33=Power/TI/reg113-xx-sot23
LibName34=Passive/passives
LibName35=Connectors/USB/USB_CONNECTOR
LibName36=ESD_Protection/TI/tpd4e1u06-sc70
LibName37=Connectors/TAG-CONNECT/tc2030
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=usky.net
UseCmpFile=1
PadDrill="    0.500000"
PadDrillOvalY="    0.500000"
PadSizeH="    0.500000"
PadSizeV="    0.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../../../kicad-components/Footprints
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=General/QFN/QFN36_6x6_0-5mm
LibName18=General/SOD/SOD-123
LibName19=Connectors/USB/USB_A_KEY
LibName20=Connectors/TAG-CONNECT/tag-connect
